# DACNPM

./: DACNPM.sln  README.md
DACNPM/: DACNPM.csproj  Program.cs  app.db  appsettings.json
DACNPM/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
DACNPM/Areas/Admin/Views/: _ViewImports.cshtml
DACNPM/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACNPM/Areas/Admin/Views/Dashboard/: Index.cshtml  Tables.cshtml
DACNPM/Areas/Admin/Views/Home/: Index.cshtml  Tables.cshtml
DACNPM/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACNPM/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACNPM/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACNPM/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACNPM/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DACNPM/Areas/Admin/Views/Users/: ChangeInfo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACNPM/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
DACNPM/Data/: ApplicationDbcontext.cs  Cart.cs
DACNPM/Migrations/: 20230507113313_InitialCreate.Designer.cs  20230507113313_InitialCreate.cs  20240327130438_InitialCreate.Designer.cs  20240327130438_InitialCreate.cs  20240424040447_NewImage.Designer.cs  20240424040447_NewImage.cs  20240530203552_ChangeProductImage.Designer.cs  20240530203552_ChangeProductImage.cs  ApplicationDbcontextModelSnapshot.cs
DACNPM/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductType.cs  Role.cs  User.cs
DACNPM/Properties/: launchSettings.json
DACNPM/Services/: PaypalClient.cs
DACNPM/Utils/: GenerateID.cs  SessionExtensions.cs
DACNPM/Views/Auth/: Login.cshtml  SignUp.cshtml
DACNPM/Views/Customers/: Details.cshtml  Index.cshtml  OrderDetail.cshtml  Orders.cshtml  Update.cshtml
DACNPM/Views/Home/: Index.cshtml
DACNPM/Views/Products/: Details.cshtml  Index.cshtml  ProductNotFound.cshtml  Wishlist.cshtml
DACNPM/Views/Shared/: NotFound.cshtml  _AuthLayout.cshtml  _Layout.cshtml
DACNPM/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
DACNPM/wwwroot/css/: style.css
